<html>
<head>
 <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
<style>

body {
    background-color: #252525;
}
</style>

<script src="//use.edgefonts.net/montserrat.js"></script>
<script>
    function check() {
            if (user.value=='' || pass.value=='')
            {
                window.alert('Username or Password is empty');
                return false;
            }
            
            else if (user.value=='user' && pass.value=='1234')
            { 
                return true;
            }
           
            else
            {
                 window.alert('User not found');
                 return false;
            }
        // return true or false, depending on whether you want to allow the `href` property to follow through or not
    }
</script>

</head>
<body>

<div class = "icon">
    <img src = "images/icon.png"  width = "77px" height= "107px">
    <br>
    <h1>DLSU Resume Generator</h1>
    <br>
</div>

<!-- <div class = "logIn">
    <form class="form-inline">
        <span class = "logInLabels"> E-mail: </span>
        <input type="text" class="form-control">
    </form>

    <div>
        <h3>Password: </h3>
    </div>
    
</div> -->
<div class = "logIn">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="input-group col-md-4">
            <span class="input-group-addon" id="basic-addon1"> E-mail:</span>
            <input type="text" class="form-control textinput" id = "user" aria-describedby="basic-addon1">
        </div>
    <div class="col-md-4"></div>
    <br>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="input-group col-md-4">
            <span class="input-group-addon" id="basic-addon1">Password: </span>
            <input type="password" class="form-control textinput" id = "pass" aria-describedby="basic-addon1">
        </div>
        <br>
        <div class="col-md-4"></div>
        <div class="col-md-7" id="but">
            <a href = "RGhomepage.html" id = "login" class="btn btn-1 btn-1a" onClick = "return check();">LOG IN</a>
        </div>

    <div class="col-md-4"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class = "signUp">
        <h5>Not yet registered? <a href="SignUp.html"><u>Sign Up</u></a></h5>

    </div>
    
</div>


 


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="js/classie.js"></script> -->

</body>
</html>

